2 11110011000000100 AAC HYC 	1 NHILFPSTY 9 HHC 	
3 11110011000001011 ABA GMC HYC 	2 ARDCILFPST 10 GMC HBC 	1 ARNDCGHILFPSTYV 15 NNC 	
3 11110011000001010 ABA GAC HYC 	2 RDCILFPST 9 GAC HBC 	1 ARNDCGHILFPSTYV 15 NNC 	
2 11110011000001001 GMC HYC 	1 ANDHILFPSTYV 12 NHC 	
2 11110011000001000 GAC HYC 	1 ANDHILFPSTYV 12 NHC 	
3 11110011000001111 ABA HYC RMC 	2 ARNDCILFPST 11 HBC RMC 	1 ARNDCGHILFPSTYV 15 NNC 	
3 11110011000001110 ABA HYC RAC 	2 RNDCILFPST 10 HBC RAC 	1 ARNDCGHILFPSTYV 15 NNC 	
2 11110011000001101 HYC RMC 	1 ANDHILFPSTYV 12 NHC 	
2 11110011000001100 HYC RAC 	1 ANDHILFPSTYV 12 NHC 	
4 11110011001110100 AAC CHA GAA WBC 	3 NCQEHILFPST 11 MHC SAA TBC 	2 RNCQEHILFPSTY 13 HNC SAA 	
4 11110011001110101 AAC CHA GMA WBC 	3 ANCQEHILFPST 12 MHC SMA TBC 	2 ANCQEILFPSTYV 13 SHA WNC 	
3 11110011001110110 AAC HBC SAA 	2 RNCQEHILFPSTY 13 HNC SAA 	
3 11110011001110111 AAC HBC SMA 	2 ARNCQEHILFPSTY 14 HNC SMA 	
3 11110011001110000 CHA GAA WBC 	2 RCQEILFPST 10 HBC SAA 	
3 11110011001110001 CHA GMA WBC 	2 ARCQEILFPST 11 HBC SMA 	
2 11110011001110010 HBC SAA 	
2 11110011001110011 HBC SMA 	
4 11110011001111100 AAC CHA GAB WBC 	3 NDCQEILKFPST 12 CHA RAB WBC 	2 RNDCQEHILKFPST 14 HBC VAB 	
4 11110011001111101 AAC CHA GMB WBC 	3 ANDCQEILKFPST 13 CHA RMB WBC 	2 ARNDCQEHILKFPST 15 HBC VMB 	
3 11110011001111110 HBC RAC SAA 	2 RNDCQEHILKFPST 14 HBC VAB 	
3 11110011001111111 HBC RAC SMA 	2 ARNDCQEHILKFPST 15 HBC VMB 	
3 11110011001111000 CHA GAB WBC 	2 RDCQEHILFPST 12 HBC SAB 	
3 11110011001111001 CHA GMB WBC 	2 ARDCQEHILFPST 13 HBC SMB 	
3 11110011001111010 CAA GAB HBC 	2 RDCQEHILFPST 12 HBC SAB 	
3 11110011001111011 CAA GMB HBC 	2 ARDCQEHILFPST 13 HBC SMB 	
3 11110011001100101 AAC HYC SMA 	2 ANQEHILFPSTY 12 HHC SMA 	
3 11110011001100100 AAC HYC SAA 	2 NQEHILFPSTY 11 HHC SAA 	
4 11110011001100111 AAC ABA HYC SMA 	3 ARNQEILKFPST 12 ADH HTC VMA 	2 ARNQEGHILFPSTY 14 HHC SVA 	
4 11110011001100110 AAC ABA HYC SAA 	3 RNQEILKFPST 11 ADH HYC SAA 	2 RNQEGHILFPSTY 13 HHC SRA 	
2 11110011001100001 HYC SMA 	
6 100011010100101101 AAC ATG CAB GMC TGG TTB 	5 ANDQHILMFW 10 AAC CAB GMC HTB TGG 	4 ANDQHILKMFW 11 GMC HTB MAB TGG 	3 ANDCQHILKMFW 12 GMC MWB TKB 	2 ANDCQEGHILKMFSWV 16 KBB VWB 
